Linha:     ((90 (30 5 /) +) (5 2 ^) *)
Tokens:    ['(', '(', '90', '(', '30', '5', '/', ')', '+', ')', '(', '5', '2', '^', ')', '*', ')']
Resultado: 2400.0
Memoria:   {'_LAST': 2400.0}
Historico: [2400.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    LDR R2, =C2
    VLDR D2, [R2]
    VDIV.F64 D3, D1, D2
    LDR R3, =MEM
    VSTR.F64 D3, [R3]
    VADD.F64 D4, D0, D3
    LDR R4, =MEM
    VSTR.F64 D4, [R4]
    LDR R5, =C3
    VLDR D5, [R5]
    LDR R6, =C4
    VLDR D6, [R6]
    VCVT.S32.F64 S0, D6
    VMOV R7, S0
    VCVT.S32.F64 S1, D5
    VMOV R8, S1
    MOV R9, #1
L0:
    CMP R7, #0
    BEQ L1
    MUL R9, R9, R8
    SUB R7, R7, #1
    B L0
L1:
    LDR R10, =MEM
    VMOV S0, R9
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R10]
    VMOV S0, R9
    VCVT.F64.S32 D7, S0
    VMUL.F64 D8, D4, D7
    LDR R11, =MEM
    VSTR.F64 D8, [R11]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L2:
    CMP R2, #10
    BLT L3
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L2
L3:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L4:
    CMP R7, #10
    BLT L5
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L4
L5:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L6:
    CMP R8, #10
    BLT L7
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L6
L7:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 90.0
C1: .double 30.0
C2: .double 5.0
C3: .double 5.0
C4: .double 2.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     (((16 2 /) (9 3 +) *) (7 2 ^) +)
Tokens:    ['(', '(', '(', '16', '2', '/', ')', '(', '9', '3', '+', ')', '*', ')', '(', '7', '2', '^', ')', '+', ')']
Resultado: 145.0
Memoria:   {'_LAST': 145.0}
Historico: [2400.0, 145.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VDIV.F64 D2, D0, D1
    LDR R2, =MEM
    VSTR.F64 D2, [R2]
    LDR R3, =C2
    VLDR D3, [R3]
    LDR R4, =C3
    VLDR D4, [R4]
    VADD.F64 D5, D3, D4
    LDR R5, =MEM
    VSTR.F64 D5, [R5]
    VMUL.F64 D6, D2, D5
    LDR R6, =MEM
    VSTR.F64 D6, [R6]
    LDR R7, =C4
    VLDR D7, [R7]
    LDR R8, =C5
    VLDR D8, [R8]
    VCVT.S32.F64 S0, D8
    VMOV R9, S0
    VCVT.S32.F64 S1, D7
    VMOV R10, S1
    MOV R11, #1
L0:
    CMP R9, #0
    BEQ L1
    MUL R11, R11, R10
    SUB R9, R9, #1
    B L0
L1:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R11
    VCVT.F64.S32 D9, S0
    VADD.F64 D10, D6, D9
    LDR R1, =MEM
    VSTR.F64 D10, [R1]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L2:
    CMP R2, #10
    BLT L3
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L2
L3:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L4:
    CMP R7, #10
    BLT L5
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L4
L5:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L6:
    CMP R8, #10
    BLT L7
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L6
L7:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 16.0
C1: .double 2.0
C2: .double 9.0
C3: .double 3.0
C4: .double 7.0
C5: .double 2.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     ((2 8 ^) (40 9 %) +)
Tokens:    ['(', '(', '2', '8', '^', ')', '(', '40', '9', '%', ')', '+', ')']
Resultado: 260.0
Memoria:   {'_LAST': 260.0}
Historico: [2400.0, 145.0, 260.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VCVT.S32.F64 S0, D1
    VMOV R2, S0
    VCVT.S32.F64 S1, D0
    VMOV R3, S1
    MOV R4, #1
L0:
    CMP R2, #0
    BEQ L1
    MUL R4, R4, R3
    SUB R2, R2, #1
    B L0
L1:
    LDR R5, =MEM
    VMOV S0, R4
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R5]
    LDR R6, =C2
    VLDR D2, [R6]
    LDR R7, =C3
    VLDR D3, [R7]
    VCVT.S32.F64 S0, D2
    VMOV R8, S0
    VCVT.S32.F64 S1, D3
    VMOV R9, S1
    MOV R10, #0
    MOV R11, R8
L2:
    CMP R11, R9
    BLT L3
    SUB R11, R11, R9
    ADD R10, R10, #1
    B L2
L3:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R4
    VCVT.F64.S32 D4, S0
    VMOV S0, R11
    VCVT.F64.S32 D5, S0
    VADD.F64 D6, D4, D5
    LDR R1, =MEM
    VSTR.F64 D6, [R1]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L4:
    CMP R2, #10
    BLT L5
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L4
L5:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L6:
    CMP R7, #10
    BLT L7
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L6
L7:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L8:
    CMP R8, #10
    BLT L9
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L8
L9:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 2.0
C1: .double 8.0
C2: .double 40.0
C3: .double 9.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     (((11 4 %) (6 2 ^) *) (21 7 /) +)
Tokens:    ['(', '(', '(', '11', '4', '%', ')', '(', '6', '2', '^', ')', '*', ')', '(', '21', '7', '/', ')', '+', ')']
Resultado: 111.0
Memoria:   {'_LAST': 111.0}
Historico: [2400.0, 145.0, 260.0, 111.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VCVT.S32.F64 S0, D0
    VMOV R2, S0
    VCVT.S32.F64 S1, D1
    VMOV R3, S1
    MOV R4, #0
    MOV R5, R2
L0:
    CMP R5, R3
    BLT L1
    SUB R5, R5, R3
    ADD R4, R4, #1
    B L0
L1:
    LDR R6, =MEM
    VMOV S0, R5
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R6]
    LDR R7, =C2
    VLDR D2, [R7]
    LDR R8, =C3
    VLDR D3, [R8]
    VCVT.S32.F64 S0, D3
    VMOV R9, S0
    VCVT.S32.F64 S1, D2
    VMOV R10, S1
    MOV R11, #1
L2:
    CMP R9, #0
    BEQ L3
    MUL R11, R11, R10
    SUB R9, R9, #1
    B L2
L3:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R5
    VCVT.F64.S32 D4, S0
    VMOV S0, R11
    VCVT.F64.S32 D5, S0
    VMUL.F64 D6, D4, D5
    LDR R1, =MEM
    VSTR.F64 D6, [R1]
    LDR R2, =C4
    VLDR D7, [R2]
    LDR R3, =C5
    VLDR D8, [R3]
    VDIV.F64 D9, D7, D8
    LDR R4, =MEM
    VSTR.F64 D9, [R4]
    VADD.F64 D10, D6, D9
    LDR R5, =MEM
    VSTR.F64 D10, [R5]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L4:
    CMP R2, #10
    BLT L5
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L4
L5:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L6:
    CMP R7, #10
    BLT L7
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L6
L7:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L8:
    CMP R8, #10
    BLT L9
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L8
L9:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 11.0
C1: .double 4.0
C2: .double 6.0
C3: .double 2.0
C4: .double 21.0
C5: .double 7.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     ((70 (14 2 /) -) (3 4 ^) *)
Tokens:    ['(', '(', '70', '(', '14', '2', '/', ')', '-', ')', '(', '3', '4', '^', ')', '*', ')']
Resultado: 5103.0
Memoria:   {'_LAST': 5103.0}
Historico: [2400.0, 145.0, 260.0, 111.0, 5103.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    LDR R2, =C2
    VLDR D2, [R2]
    VDIV.F64 D3, D1, D2
    LDR R3, =MEM
    VSTR.F64 D3, [R3]
    VSUB.F64 D4, D0, D3
    LDR R4, =MEM
    VSTR.F64 D4, [R4]
    LDR R5, =C3
    VLDR D5, [R5]
    LDR R6, =C4
    VLDR D6, [R6]
    VCVT.S32.F64 S0, D6
    VMOV R7, S0
    VCVT.S32.F64 S1, D5
    VMOV R8, S1
    MOV R9, #1
L0:
    CMP R7, #0
    BEQ L1
    MUL R9, R9, R8
    SUB R7, R7, #1
    B L0
L1:
    LDR R10, =MEM
    VMOV S0, R9
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R10]
    VMOV S0, R9
    VCVT.F64.S32 D7, S0
    VMUL.F64 D8, D4, D7
    LDR R11, =MEM
    VSTR.F64 D8, [R11]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L2:
    CMP R2, #10
    BLT L3
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L2
L3:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L4:
    CMP R7, #10
    BLT L5
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L4
L5:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L6:
    CMP R8, #10
    BLT L7
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L6
L7:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 70.0
C1: .double 14.0
C2: .double 2.0
C3: .double 3.0
C4: .double 4.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     ((4 6 ^) (33 8 %) +)
Tokens:    ['(', '(', '4', '6', '^', ')', '(', '33', '8', '%', ')', '+', ')']
Resultado: 4097.0
Memoria:   {'_LAST': 4097.0}
Historico: [2400.0, 145.0, 260.0, 111.0, 5103.0, 4097.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VCVT.S32.F64 S0, D1
    VMOV R2, S0
    VCVT.S32.F64 S1, D0
    VMOV R3, S1
    MOV R4, #1
L0:
    CMP R2, #0
    BEQ L1
    MUL R4, R4, R3
    SUB R2, R2, #1
    B L0
L1:
    LDR R5, =MEM
    VMOV S0, R4
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R5]
    LDR R6, =C2
    VLDR D2, [R6]
    LDR R7, =C3
    VLDR D3, [R7]
    VCVT.S32.F64 S0, D2
    VMOV R8, S0
    VCVT.S32.F64 S1, D3
    VMOV R9, S1
    MOV R10, #0
    MOV R11, R8
L2:
    CMP R11, R9
    BLT L3
    SUB R11, R11, R9
    ADD R10, R10, #1
    B L2
L3:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R4
    VCVT.F64.S32 D4, S0
    VMOV S0, R11
    VCVT.F64.S32 D5, S0
    VADD.F64 D6, D4, D5
    LDR R1, =MEM
    VSTR.F64 D6, [R1]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L4:
    CMP R2, #10
    BLT L5
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L4
L5:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L6:
    CMP R7, #10
    BLT L7
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L6
L7:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L8:
    CMP R8, #10
    BLT L9
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L8
L9:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 4.0
C1: .double 6.0
C2: .double 33.0
C3: .double 8.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     (((13 5 %) (7 2 ^) *) (24 6 /) +)
Tokens:    ['(', '(', '(', '13', '5', '%', ')', '(', '7', '2', '^', ')', '*', ')', '(', '24', '6', '/', ')', '+', ')']
Resultado: 151.0
Memoria:   {'_LAST': 151.0}
Historico: [2400.0, 145.0, 260.0, 111.0, 5103.0, 4097.0, 151.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VCVT.S32.F64 S0, D0
    VMOV R2, S0
    VCVT.S32.F64 S1, D1
    VMOV R3, S1
    MOV R4, #0
    MOV R5, R2
L0:
    CMP R5, R3
    BLT L1
    SUB R5, R5, R3
    ADD R4, R4, #1
    B L0
L1:
    LDR R6, =MEM
    VMOV S0, R5
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R6]
    LDR R7, =C2
    VLDR D2, [R7]
    LDR R8, =C3
    VLDR D3, [R8]
    VCVT.S32.F64 S0, D3
    VMOV R9, S0
    VCVT.S32.F64 S1, D2
    VMOV R10, S1
    MOV R11, #1
L2:
    CMP R9, #0
    BEQ L3
    MUL R11, R11, R10
    SUB R9, R9, #1
    B L2
L3:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R5
    VCVT.F64.S32 D4, S0
    VMOV S0, R11
    VCVT.F64.S32 D5, S0
    VMUL.F64 D6, D4, D5
    LDR R1, =MEM
    VSTR.F64 D6, [R1]
    LDR R2, =C4
    VLDR D7, [R2]
    LDR R3, =C5
    VLDR D8, [R3]
    VDIV.F64 D9, D7, D8
    LDR R4, =MEM
    VSTR.F64 D9, [R4]
    VADD.F64 D10, D6, D9
    LDR R5, =MEM
    VSTR.F64 D10, [R5]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L4:
    CMP R2, #10
    BLT L5
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L4
L5:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L6:
    CMP R7, #10
    BLT L7
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L6
L7:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L8:
    CMP R8, #10
    BLT L9
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L8
L9:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 13.0
C1: .double 5.0
C2: .double 7.0
C3: .double 2.0
C4: .double 24.0
C5: .double 6.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     ((60 (12 3 /) +) (2 5 ^) *)
Tokens:    ['(', '(', '60', '(', '12', '3', '/', ')', '+', ')', '(', '2', '5', '^', ')', '*', ')']
Resultado: 2048.0
Memoria:   {'_LAST': 2048.0}
Historico: [2400.0, 145.0, 260.0, 111.0, 5103.0, 4097.0, 151.0, 2048.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    LDR R2, =C2
    VLDR D2, [R2]
    VDIV.F64 D3, D1, D2
    LDR R3, =MEM
    VSTR.F64 D3, [R3]
    VADD.F64 D4, D0, D3
    LDR R4, =MEM
    VSTR.F64 D4, [R4]
    LDR R5, =C3
    VLDR D5, [R5]
    LDR R6, =C4
    VLDR D6, [R6]
    VCVT.S32.F64 S0, D6
    VMOV R7, S0
    VCVT.S32.F64 S1, D5
    VMOV R8, S1
    MOV R9, #1
L0:
    CMP R7, #0
    BEQ L1
    MUL R9, R9, R8
    SUB R7, R7, #1
    B L0
L1:
    LDR R10, =MEM
    VMOV S0, R9
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R10]
    VMOV S0, R9
    VCVT.F64.S32 D7, S0
    VMUL.F64 D8, D4, D7
    LDR R11, =MEM
    VSTR.F64 D8, [R11]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L2:
    CMP R2, #10
    BLT L3
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L2
L3:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L4:
    CMP R7, #10
    BLT L5
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L4
L5:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L6:
    CMP R8, #10
    BLT L7
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L6
L7:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 60.0
C1: .double 12.0
C2: .double 3.0
C3: .double 2.0
C4: .double 5.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
Linha:     (((10 2 /) (8 4 +) *) (3 3 ^) +)
Tokens:    ['(', '(', '(', '10', '2', '/', ')', '(', '8', '4', '+', ')', '*', ')', '(', '3', '3', '^', ')', '+', ')']
Resultado: 87.0
Memoria:   {'_LAST': 87.0}
Historico: [2400.0, 145.0, 260.0, 111.0, 5103.0, 4097.0, 151.0, 2048.0, 87.0]
Assembly:
.global _start
.text
_start:
    LDR R0, =C0
    VLDR D0, [R0]
    LDR R1, =C1
    VLDR D1, [R1]
    VDIV.F64 D2, D0, D1
    LDR R2, =MEM
    VSTR.F64 D2, [R2]
    LDR R3, =C2
    VLDR D3, [R3]
    LDR R4, =C3
    VLDR D4, [R4]
    VADD.F64 D5, D3, D4
    LDR R5, =MEM
    VSTR.F64 D5, [R5]
    VMUL.F64 D6, D2, D5
    LDR R6, =MEM
    VSTR.F64 D6, [R6]
    LDR R7, =C4
    VLDR D7, [R7]
    LDR R8, =C5
    VLDR D8, [R8]
    VCVT.S32.F64 S0, D8
    VMOV R9, S0
    VCVT.S32.F64 S1, D7
    VMOV R10, S1
    MOV R11, #1
L0:
    CMP R9, #0
    BEQ L1
    MUL R11, R11, R10
    SUB R9, R9, #1
    B L0
L1:
    LDR R0, =MEM
    VMOV S0, R11
    VCVT.F64.S32 D0, S0
    VSTR.F64 D0, [R0]
    VMOV S0, R11
    VCVT.F64.S32 D9, S0
    VADD.F64 D10, D6, D9
    LDR R1, =MEM
    VSTR.F64 D10, [R1]
    LDR R0, =MEM
    VLDR D0, [R0]
    VCVT.S32.F64 S0, D0
    VMOV R1, S0
    MOV R2, R1
    MOV R3, #0
    MOV R4, #0
    MOV R5, #0
    MOV R6, #0
L2:
    CMP R2, #10
    BLT L3
    SUB R2, R2, #10
    ADD R4, R4, #1
    B L2
L3:
    MOV R3, R2
    MOV R7, R4
    MOV R4, #0
L4:
    CMP R7, #10
    BLT L5
    SUB R7, R7, #10
    ADD R5, R5, #1
    B L4
L5:
    MOV R4, R7
    MOV R8, R5
    MOV R5, #0
L6:
    CMP R8, #10
    BLT L7
    SUB R8, R8, #10
    ADD R6, R6, #1
    B L6
L7:
    MOV R5, R8
    LDR R9, =SEG_TABLE
    LDR R10, [R9, R3, LSL #2]
    LDR R11, [R9, R4, LSL #2]
    LDR R0, [R9, R5, LSL #2]
    LDR R1, [R9, R6, LSL #2]
    LSL R11, R11, #8
    LSL R0, R0, #16
    LSL R1, R1, #24
    ORR R10, R10, R11
    ORR R10, R10, R0
    ORR R10, R10, R1
    LDR R2, =0xFF200020
    STR R10, [R2]
    B .

.data
C0: .double 10.0
C1: .double 2.0
C2: .double 8.0
C3: .double 4.0
C4: .double 3.0
C5: .double 3.0
SEG_TABLE:
    .word 0x3F
    .word 0x06
    .word 0x5B
    .word 0x4F
    .word 0x66
    .word 0x6D
    .word 0x7D
    .word 0x07
    .word 0x7F
    .word 0x6F
MEM: .double 0.0
--------------------------------------------------
